# BookingSystem

./: BookingSystem.csproj  BookingSystem.http  BookingSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminsController.cs  AuthController.cs  BookingsController.cs  CustomersController.cs  MenuController.cs  TablesController.cs
DTOs/: AdminResponse.cs  AvailableTableRequest.cs  AvailableTableResponse.cs  BookingResponse.cs  CreateBookingRequest.cs  CreateCustomerRequest.cs  CreateMenuItemRequest.cs  CreateTableRequest.cs  CustomerResponse.cs  LoginRequest.cs  LoginResponse.cs  MenuItemResponse.cs  RegisterRequest.cs  TableResponse.cs  UpdateBookingRequest.cs  UpdateCustomerRequest.cs  UpdateMenuItemRequest.cs  UpdateTableRequest.cs
Data/: RestaurantDbContext.cs
Endpoints/: AuthEndpoints.cs
Extensions/: DatabaseExtensions.cs  EndpointExtensions.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs  ServiceRegistrationExtensions.cs  SwaggerExtensions.cs
Migrations/: 20250806124717_init.Designer.cs  20250806124717_init.cs  RestaurantDbContextModelSnapshot.cs
Models/: Administrator.cs  Booking.cs  Customer.cs  MenuItem.cs  Table.cs
Properties/: launchSettings.json
Repositories/AdminRepository/: AdminRepository.cs  IAdminRepository.cs
Repositories/BookingRepository/: BookingRepository.cs  IBookingRepository.cs
Repositories/CustomerRepository/: CustomerRepository.cs  (+1 more)
Services/: AdminService.cs  AuthService.cs  BookingService.cs  CustomerSevice.cs  JwtTokenService.cs  MenuService.cs  PasswordService.cs  TableService.cs
(+4 files in other folders)
